
akka {
  actor {
    provider = "cluster"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 7777
    }
  }
  cluster {
    seed-nodes = [
      "akka.tcp://stomp@127.0.0.1:7777" ]
  }
}
